#jdbc
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/househelper
user=root
password=root
#druid
maxPoolSize=30
minPoolSize=10
acquireRetryAttempts=2
checkoutTimeout=1000
autoCommitOnClose=false
initialSize=1
maxWait=60000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=33