# house

./: pom.xml
src/main/java/com/house/common/: HouseQuery.java  MapVO.java  PageBean.java  SystemConfig.java
src/main/java/com/house/controller/: BgImageController.java  HouseInfoController.java  NewsController.java  UserController.java
src/main/java/com/house/controller/top/: HouseTopController.java  NewsTopController.java
src/main/java/com/house/dao/: HouseInfoDao.java  HouseTopDao.java  UserDao.java
src/main/java/com/house/entity/: BgImage.java  HouseInfo.java  NewsInfo.java  NewsVO.java  User.java
src/main/java/com/house/excepion/: ExceptionHandler.java
src/main/java/com/house/interceptor/: LoginInteceptor.java
src/main/java/com/house/service/: HouseInfoService.java  HouseTopService.java  NewsService.java  UserService.java
src/main/java/com/house/service/impl/: HouseInfoServiceImpl.java  HouseTopServiceimpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: househelper.sql  log4j.properties
src/main/resources/mapper/: HouseInfo.xml  HouseTopDao.xml  User.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring.xml
src/main/test/: Test.java
src/main/webapp/: header.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: bgImage.jsp  houseAdd.jsp  houseList.jsp  houseUpdate.jsp  info.jsp  manage.jsp  newsAdd.jsp  newsEdit.jsp  newsList.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/common/: 404.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/top/: beihai.jsp  bj-new.jsp  company.jsp  hainna.jsp  house-detail.jsp  index.jsp  link.jsp  nanjing.jsp  news.jsp  newsDetail.jsp
src/main/webapp/css/: beyond.min.css  carousel.css  main.css  signin.css
src/main/webapp/files/: cmstop-error.css  main.css
src/main/webapp/js/: bootstrap-addTab.js
src/main/webapp/ueditor/jsp/: config.json
